lwnmengjing/aws-ecr-create/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  aws-region: # change this
    required: true
    description: 'aws region'
    default: ''
  repository-name: # change this
    required: true
    description: 'aws ecr repository name'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

lwnmengjing/aws-ecr-create/.github/workflows/test.yml
- uses: ./
  with:
    aws-region: ${{ secrets.aws_region }}
    repository-name: go-admin